{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/go.work"
    ]
  },
  "plugins": [
    "@monodon/rust",
    "@nx-go/nx-go"
  ],
  "nxCloudAccessToken": "Yjc1MjM1NDEtMjQ4OC00N2U2LWE3NWMtMDIyN2JmYWE0N2JhfHJlYWQtd3JpdGU="
}
