{
  "name": "cli_app2",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/cli/app2/src",
  "targets": {
    "build": {
      "executor": "@monodon/rust:build",
      "outputs": [
        "{options.target-dir}"
      ],
      "options": {
        "target-dir": "dist/target/cli_app2"
      },
      "configurations": {
        "production": {
          "release": true
        }
      }
    },
    "test": {
      "executor": "@monodon/rust:test",
      "outputs": [
        "{options.target-dir}"
      ],
      "options": {
        "target-dir": "dist/target/cli_app2"
      },
      "configurations": {
        "production": {
          "release": true
        }
      }
    },
    "lint": {
      "executor": "@monodon/rust:lint",
      "outputs": [
        "{options.target-dir}"
      ],
      "options": {
        "target-dir": "dist/target/cli_app2"
      }
    },
    "run": {
      "executor": "@monodon/rust:run",
      "outputs": [
        "{options.target-dir}"
      ],
      "options": {
        "target-dir": "dist/target/cli_app2"
      },
      "configurations": {
        "production": {
          "release": true
        }
      }
    },
    "container": {
      "executor": "@nx-tools/nx-container:build",
      "options": {
        "push": true,
        "file": "./rust.Dockerfile",
        "target": "rust",
        "build-args": [
          "APP_NAME=cli_app2"
        ],
        "metadata": {
          "images": [
            "$REGISTRY/cli-app2"
          ],
          "tags": [
            "type=schedule",
            "type=ref,event=branch",
            "type=ref,event=tag",
            "type=ref,event=pr",
            "type=semver,pattern={{version}}",
            "type=sha"
          ]
        }
      }
    }
  },
  "tags": []
}
